========================================================================================
                     TABEL MSE - PERBANDINGAN METODE PERBAIKAN CITRA
                        Menggunakan 3 Metode Edge Detection
========================================================================================

Tanggal: 20-01-2026 09:57:29
Jumlah Gambar: 15

========================================================================================
METODE 1: Sobel
========================================================================================
| No | Image Name                   | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    |
----------------------------------------------------------------------------------------
|  1 | 10_apel_kuning.jpg           |     6.8619 |     0.4720 |     7.6399 |     0.3863 |  1742.5010 |
|  2 | 11_apel_berdaun.jpg          |    16.1878 |     1.0415 |    26.2323 |     5.3909 |  3327.1903 |
|  3 | 12_apel_mengkilap.jpg        |     8.5047 |     0.7748 |    12.9916 |     4.1145 |  2104.9765 |
|  4 | 13_apel_kusam.jpg            |     6.6293 |     0.2341 |     7.9972 |     2.7960 |   641.6978 |
|  5 | 14_apel_berbintik.jpg        |    12.2267 |     2.7171 |    14.7452 |     6.9749 |   773.5436 |
|  6 | 15_apel_kecoklatan.jpg       |     0.0000 |     0.0000 |     0.0000 |     0.0000 |     0.0000 |
|  7 | 1_apel_segar.jpg             |     4.7678 |     0.0116 |     6.3600 |     1.0880 |   380.2539 |
|  8 | 2_apel_cacat.jpg             |    13.7743 |     0.9787 |    20.3594 |     5.1601 |  2896.1748 |
|  9 | 3_apel_busuk.jpg             |    10.3452 |     0.0296 |    11.1028 |     2.7638 |   396.3180 |
| 10 | 4_apel_setengah.jpg          |    10.9573 |     0.4123 |    11.7609 |     2.3536 |  2327.3988 |
| 11 | 5_apel_berlubang.jpg         |     4.5366 |     3.1224 |     5.1624 |     4.0521 |  1045.9090 |
| 12 | 6_apel_memar.jpg             |    10.5358 |     1.0248 |    12.9402 |     2.2443 |  4231.1913 |
| 13 | 7_apel_berjamur.jpg          |    11.4613 |     1.0128 |    15.3796 |     5.0180 |   795.9803 |
| 14 | 8_apel_keriput.jpg           |    10.4936 |     1.3120 |    14.9975 |     5.7303 |   282.1052 |
| 15 | 9_apel_hijau.jpg             |     6.2418 |     0.4346 |     6.8260 |     0.3248 |  2765.9310 |
----------------------------------------------------------------------------------------
|    | RATA-RATA                    |     8.9016 |     0.9052 |    11.6330 |     3.2265 |  1580.7448 |
========================================================================================

========================================================================================
METODE 2: Prewitt
========================================================================================
| No | Image Name                   | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    |
----------------------------------------------------------------------------------------
|  1 | 10_apel_kuning.jpg           |     8.0392 |     0.5222 |     8.9555 |     0.4500 |  1729.0707 |
|  2 | 11_apel_berdaun.jpg          |    17.8406 |     1.1214 |    28.0018 |     5.1457 |  2858.1047 |
|  3 | 12_apel_mengkilap.jpg        |     8.8563 |     0.7732 |    14.3688 |     4.0475 |  2094.2172 |
|  4 | 13_apel_kusam.jpg            |     6.2493 |     0.2272 |     7.5829 |     2.7040 |   626.2009 |
|  5 | 14_apel_berbintik.jpg        |    11.5449 |     2.7653 |    13.9376 |     6.7495 |   727.8709 |
|  6 | 15_apel_kecoklatan.jpg       |     0.0000 |     0.0000 |     0.0000 |     0.0000 |     0.0000 |
|  7 | 1_apel_segar.jpg             |     4.7212 |     0.0109 |     6.3651 |     1.0851 |   356.0192 |
|  8 | 2_apel_cacat.jpg             |    12.2843 |     1.0875 |    17.0201 |     5.5939 |  2786.7821 |
|  9 | 3_apel_busuk.jpg             |    12.7698 |     0.0342 |    13.5938 |     3.1738 |   423.3056 |
| 10 | 4_apel_setengah.jpg          |    12.0113 |     0.4378 |    12.8761 |     4.9021 |  2117.9099 |
| 11 | 5_apel_berlubang.jpg         |     5.5463 |     3.1730 |     6.3382 |     6.1559 |   957.7399 |
| 12 | 6_apel_memar.jpg             |    10.3550 |     0.9689 |    12.7495 |     2.1969 |  4279.1843 |
| 13 | 7_apel_berjamur.jpg          |    11.8227 |     1.0037 |    15.8542 |     4.7102 |   784.4330 |
| 14 | 8_apel_keriput.jpg           |    11.2914 |     1.3929 |    16.5839 |     6.8137 |   305.1450 |
| 15 | 9_apel_hijau.jpg             |     7.2069 |     0.4782 |     7.8712 |     0.3680 |  3003.4087 |
----------------------------------------------------------------------------------------
|    | RATA-RATA                    |     9.3693 |     0.9331 |    12.1399 |     3.6064 |  1536.6261 |
========================================================================================

========================================================================================
METODE 3: LoG
========================================================================================
| No | Image Name                   | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    |
----------------------------------------------------------------------------------------
|  1 | 10_apel_kuning.jpg           |     8.5476 |     0.4943 |     9.4897 |     0.4808 |   988.8560 |
|  2 | 11_apel_berdaun.jpg          |    10.2489 |     0.7631 |    15.5175 |     4.8317 |  1116.0503 |
|  3 | 12_apel_mengkilap.jpg        |     3.4619 |     0.3250 |     5.3510 |     2.1873 |   694.9006 |
|  4 | 13_apel_kusam.jpg            |     5.7174 |     0.1909 |     6.9065 |     2.2271 |   768.3983 |
|  5 | 14_apel_berbintik.jpg        |    14.4506 |     1.7752 |    17.1554 |     7.5387 |   350.6125 |
|  6 | 15_apel_kecoklatan.jpg       |     0.0000 |     0.0000 |     0.0000 |     0.0000 |     0.0000 |
|  7 | 1_apel_segar.jpg             |     4.1308 |     0.0125 |     5.0339 |     1.2362 |   336.5172 |
|  8 | 2_apel_cacat.jpg             |     5.0437 |     0.6683 |     6.1350 |     2.2446 |   766.6825 |
|  9 | 3_apel_busuk.jpg             |     2.7816 |     0.0204 |     3.4032 |     1.3419 |   357.4650 |
| 10 | 4_apel_setengah.jpg          |    10.1291 |     1.8782 |    10.8891 |     5.4801 |   955.9539 |
| 11 | 5_apel_berlubang.jpg         |     4.8789 |     2.0347 |     5.4518 |     8.9974 |   811.9738 |
| 12 | 6_apel_memar.jpg             |     6.0850 |     0.6458 |     7.2514 |     1.6027 |   983.5797 |
| 13 | 7_apel_berjamur.jpg          |     6.1662 |     0.5673 |     8.3744 |     3.2205 |   341.7182 |
| 14 | 8_apel_keriput.jpg           |     3.9418 |     1.2085 |     4.9684 |     4.6963 |   256.2777 |
| 15 | 9_apel_hijau.jpg             |     7.0941 |     0.5408 |     7.6724 |     0.4086 |  1312.8273 |
----------------------------------------------------------------------------------------
|    | RATA-RATA                    |     6.1785 |     0.7417 |     7.5733 |     3.0996 |   669.4542 |
========================================================================================

========================================================================================
                              KESIMPULAN
========================================================================================
Metode Edge Detection Terbaik : LoG
Teknik Perbaikan Terbaik      : Contrast_15
MSE Rata-rata Terendah        : 0.7417
========================================================================================

RINGKASAN MSE RATA-RATA PER METODE:
----------------------------------------------------------------------------------------
| Metode  | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    | Terbaik    |
----------------------------------------------------------------------------------------
| Sobel   |     8.9016 |     0.9052 |    11.6330 |     3.2265 |  1580.7448 | Contrast_15 |
| Prewitt |     9.3693 |     0.9331 |    12.1399 |     3.6064 |  1536.6261 | Contrast_15 |
| LoG     |     6.1785 |     0.7417 |     7.5733 |     3.0996 |   669.4542 | Contrast_15 |
----------------------------------------------------------------------------------------

*** METODE DAN TEKNIK TERBAIK UNTUK DIGUNAKAN PADA TAHAP AKURASI ***
    Gunakan: LoG + Contrast_15
========================================================================================

========================================================================================
                         GAMBAR REFERENSI TERBAIK
========================================================================================
Gambar dengan MSE Terendah:
  - Nama Gambar  : 15_apel_kecoklatan.jpg
  - Index        : 6
  - MSE Value    : 0.0000
  - Metode       : LoG
  - Teknik       : Contrast_15

*** GAMBAR INI AKAN DIGUNAKAN SEBAGAI GROUND TRUTH REFERENSI ***
========================================================================================
