========================================================================================
                     TABEL MSE - PERBANDINGAN METODE PERBAIKAN CITRA
                        Menggunakan 3 Metode Edge Detection
========================================================================================

Tanggal: 19-01-2026 15:22:11
Jumlah Gambar: 15

========================================================================================
METODE 1: Sobel
========================================================================================
| No | Image Name                   | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    |
----------------------------------------------------------------------------------------
|  1 | plat_nomor_01_clear.png      |     6.3863 |     0.8306 |    12.8052 |    13.9804 |   394.2971 |
|  2 | plat_nomor_02_blur.png       |     4.7026 |     0.0139 |    13.1870 |    10.0888 |   256.0596 |
|  3 | plat_nomor_03_noisy.png      |     6.0827 |     2.3781 |    16.6860 |    14.7379 |  1120.5553 |
|  4 | plat_nomor_04_dark.png       |     2.3428 |     0.0455 |     7.3072 |     7.4620 |   177.9377 |
|  5 | plat_nomor_05_bright.png     |    26.9982 |     0.2147 |    27.3249 |     1.3148 |   393.1678 |
|  6 | plat_nomor_06_tilted.png     |     7.2761 |     1.1089 |    12.4200 |     9.2818 |   647.5992 |
|  7 | plat_nomor_07_motion.png     |     0.0000 |     0.3896 |     0.0000 |     4.1072 |   169.6064 |
|  8 | plat_nomor_08_lowcontrast.png |     8.6696 |     0.0062 |     9.6950 |     2.1087 |  2309.0942 |
|  9 | plat_nomor_09_scratched.png  |     2.6926 |     1.3342 |     8.5140 |    11.0299 |  1203.4743 |
| 10 | plat_nomor_10_dirty.png      |     5.5414 |     1.4438 |    12.9849 |    12.9722 |  2635.9845 |
| 11 | plat_nomor_11_sharp.png      |    12.8147 |     3.8490 |    23.4890 |    15.0141 |   527.2573 |
| 12 | plat_nomor_12_perspective.png |     3.5794 |     0.3100 |     6.9868 |     7.9313 |   696.3911 |
| 13 | plat_nomor_13_gaussian.png   |     4.6628 |     0.0268 |     7.9991 |     5.3462 |   258.6265 |
| 14 | plat_nomor_14_saltpepper.png |     9.2014 |     4.3416 |    10.3492 |    15.4443 |  2211.8378 |
| 15 | plat_nomor_15_shadow.png     |     3.6041 |     1.2301 |    13.9914 |     8.3958 |   587.4988 |
----------------------------------------------------------------------------------------
|    | RATA-RATA                    |     6.9703 |     1.1682 |    12.2493 |     9.2810 |   905.9592 |
========================================================================================

========================================================================================
METODE 2: Prewitt
========================================================================================
| No | Image Name                   | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    |
----------------------------------------------------------------------------------------
|  1 | plat_nomor_01_clear.png      |     6.4831 |     0.8603 |    13.1486 |    13.3193 |   395.5202 |
|  2 | plat_nomor_02_blur.png       |     4.9238 |     0.0144 |    13.8785 |    10.7464 |   270.5903 |
|  3 | plat_nomor_03_noisy.png      |     7.0086 |     1.6212 |    16.2181 |    14.5216 |  1115.2718 |
|  4 | plat_nomor_04_dark.png       |     2.4404 |     0.0599 |     9.4655 |     7.0374 |   170.0299 |
|  5 | plat_nomor_05_bright.png     |    25.2198 |     0.2049 |    25.5334 |     1.3305 |   434.1777 |
|  6 | plat_nomor_06_tilted.png     |     7.0930 |     1.2040 |    13.0695 |     9.6138 |   644.9734 |
|  7 | plat_nomor_07_motion.png     |     0.0000 |     0.3783 |     0.0000 |     4.1150 |   170.1525 |
|  8 | plat_nomor_08_lowcontrast.png |     8.5593 |     0.0026 |     9.5696 |     2.7523 |  2341.8862 |
|  9 | plat_nomor_09_scratched.png  |     1.7600 |     1.2118 |     6.3685 |    10.6079 |  1255.9158 |
| 10 | plat_nomor_10_dirty.png      |     5.8248 |     1.4094 |    13.5466 |    12.2348 |  2724.2808 |
| 11 | plat_nomor_11_sharp.png      |    13.8350 |     5.6084 |    25.1783 |    14.8223 |   495.1963 |
| 12 | plat_nomor_12_perspective.png |     1.3552 |     0.3384 |     3.1681 |    11.3633 |   712.8166 |
| 13 | plat_nomor_13_gaussian.png   |     4.5738 |     0.0265 |     7.8508 |     5.2848 |   257.1028 |
| 14 | plat_nomor_14_saltpepper.png |    11.5525 |     4.3742 |    12.9408 |    11.5229 |  2253.9709 |
| 15 | plat_nomor_15_shadow.png     |     4.4822 |     1.8260 |    14.8921 |     8.2399 |   550.2793 |
----------------------------------------------------------------------------------------
|    | RATA-RATA                    |     7.0074 |     1.2760 |    12.3219 |     9.1675 |   919.4776 |
========================================================================================

========================================================================================
METODE 3: LoG
========================================================================================
| No | Image Name                   | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    |
----------------------------------------------------------------------------------------
|  1 | plat_nomor_01_clear.png      |     3.0579 |     0.3818 |     7.1146 |     5.7626 |    70.2286 |
|  2 | plat_nomor_02_blur.png       |     3.1764 |     0.0102 |     8.7842 |     6.4281 |   160.0958 |
|  3 | plat_nomor_03_noisy.png      |     2.3638 |     0.3938 |     6.0055 |     6.2763 |   188.6200 |
|  4 | plat_nomor_04_dark.png       |     0.3775 |     0.0194 |     2.0406 |     4.4796 |    77.1201 |
|  5 | plat_nomor_05_bright.png     |    24.6377 |     0.1606 |    24.9425 |     1.8179 |   176.0514 |
|  6 | plat_nomor_06_tilted.png     |     5.9454 |     0.7317 |     8.4059 |     6.2154 |   164.6541 |
|  7 | plat_nomor_07_motion.png     |     0.0000 |     0.3436 |     0.0008 |    11.1485 |    95.0894 |
|  8 | plat_nomor_08_lowcontrast.png |     2.4144 |     0.0008 |     2.7114 |     0.3583 |   622.6309 |
|  9 | plat_nomor_09_scratched.png  |     0.2796 |     0.7291 |     1.0996 |     8.9556 |   320.0287 |
| 10 | plat_nomor_10_dirty.png      |     2.7454 |     0.6592 |     6.0099 |     6.3882 |   639.3236 |
| 11 | plat_nomor_11_sharp.png      |    12.2242 |     3.0100 |    21.9209 |    10.2278 |   433.9490 |
| 12 | plat_nomor_12_perspective.png |     0.6564 |     0.1892 |     1.9198 |     5.5619 |   206.8376 |
| 13 | plat_nomor_13_gaussian.png   |     4.2057 |     0.0213 |     6.9471 |     4.9435 |   161.8258 |
| 14 | plat_nomor_14_saltpepper.png |     2.6301 |     0.8580 |     2.9225 |     2.9918 |   428.7713 |
| 15 | plat_nomor_15_shadow.png     |     2.2786 |     0.7834 |     7.8278 |     6.7954 |   383.8324 |
----------------------------------------------------------------------------------------
|    | RATA-RATA                    |     4.4662 |     0.5528 |     7.2435 |     5.8901 |   275.2706 |
========================================================================================

========================================================================================
                              KESIMPULAN
========================================================================================
Metode Edge Detection Terbaik : LoG
Teknik Perbaikan Terbaik      : Contrast_15
MSE Rata-rata Terendah        : 0.5528
========================================================================================

RINGKASAN MSE RATA-RATA PER METODE:
----------------------------------------------------------------------------------------
| Metode  | Bright40   | Contrast15 | Combi      | Nonlinear  | Improve    | Terbaik    |
----------------------------------------------------------------------------------------
| Sobel   |     6.9703 |     1.1682 |    12.2493 |     9.2810 |   905.9592 | Contrast_15 |
| Prewitt |     7.0074 |     1.2760 |    12.3219 |     9.1675 |   919.4776 | Contrast_15 |
| LoG     |     4.4662 |     0.5528 |     7.2435 |     5.8901 |   275.2706 | Contrast_15 |
----------------------------------------------------------------------------------------

*** METODE DAN TEKNIK TERBAIK UNTUK DIGUNAKAN PADA TAHAP AKURASI ***
    Gunakan: LoG + Contrast_15
========================================================================================
